# serverless

./: Assignments-2.txt  Assignments-unix-commands basics1.txt  unix shell script_assignment1.txt
AzureBasic/: .project  pom.xml
AzureBasic/src/main/java/com/function/: Function.java  HttpTriggerJava.java
AzureBasic/src/test/java/com/function/: FunctionTest.java  HttpResponseMessageMock.java
DemoSLS/: .gitignore  build.gradle  serverless.yml  settings.gradle
DemoSLS/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
DemoSLS/config/: config-dev.yml  config-prod.yml  config-qa.yml
DemoSLS/src/main/java/com/cg/framework/base/: AbstractBaseHandler.java  BaseDTO.java  BaseRequest.java
DemoSLS/src/main/java/com/cg/framework/base/auth/: AuthDTO.java  UserProfileDTO.java
DemoSLS/src/main/java/com/cg/framework/base/delegate/: AbstractActionDelegate.java  ActionDelegate.java
DemoSLS/src/main/java/com/cg/framework/cache/: AbstractCachingService.java  ApplicationCacheConfig.java  ApplicationServiceCache.java  AuthCacheServiceImpl.java  CacheServiceConstant.java  CachingService.java  GenericCacheServiceImpl.java
DemoSLS/src/main/java/com/cg/framework/constant/: EnvConstant.java
DemoSLS/src/main/java/com/cg/framework/exception/: AFCSystemError.java  BusinessValidationException.java  DataAccessException.java  InvalidSessionException.java  RestErrorMessage.java
DemoSLS/src/main/java/com/cg/framework/lambda/apigateway/: ApiGatewayIdentity.java  ApiGatewayIntegratedRequest.java  ApiGatewayIntegratedResponse.java
DemoSLS/src/main/java/com/cg/framework/messagehandler/: GenericMessageHandlerImpl.java
DemoSLS/src/main/java/com/cg/framework/util/: AWSEnvironmentUtil.java  DateUtil.java  JsonUtil.java
DemoSLS/src/main/java/com/cg/framework/validation/: ActionErrorMessage.java  ErrorMessage.java  MessageConstant.java
DemoSLS/src/main/java/com/cg/user/constant/: MailConstant.java  MessageConstant.java  UserProfileConstant.java
DemoSLS/src/main/java/com/cg/user/delegate/: AddUserActionDelegate.java
DemoSLS/src/main/java/com/cg/user/handler/: AddUserHandler.java
DemoSLS/src/main/java/com/cg/user/mapper/: ViewMapper.java
DemoSLS/src/main/java/com/cg/user/request/: UserAuthenticationRequest.java  UserRequest.java
DemoSLS/src/main/java/com/cg/user/response/: UserResponse.java
DemoSLS/src/main/java/com/cg/user/token/: TokenGenerator.java
DemoSLS/src/main/java/com/cg/user/transferobject/: Auction.java  AuctionPermissionDTO.java  ForgotPasswordDTO.java  OutageSchedule.java  UserAndStatus.java  UserAuctionDTO.java
DemoSLS/src/main/java/com/cg/user/validator/: AddUserValidator.java
DemoSLS/src/main/resources/label/useradmin/: useradmin_en.properties
DemoSLS/src/main/resources/messageresource/: messages.properties  messages_en.properties
DemoSLS/src/test/java/com/afc/user/constant/: MessageConstantTest.java  UserProfileConstantTest.java
DemoSLS/src/test/java/com/afc/user/dao/: UserDAOImplTest.java
DemoSLS/src/test/java/com/afc/user/token/: TokenGeneratorTest.java
DemoSLS/src/test/resources/: application-context_mock.xml
ReadData/: build.gradle  serverless.yml
ReadData/src/main/java/com/cg/framework/base/: BaseResponse.java
ReadData/src/main/java/com/cg/framework/base/auth/: AuthObject.java  UserAuction.java
ReadData/src/main/java/com/cg/framework/base/delegate/: ActionDelegate.java
ReadData/src/main/java/com/cg/framework/constant/: CommonConstant.java  RoleConstant.java  SpringConstant.java
ReadData/src/main/java/com/cg/framework/exception/: CosmosApiBadRequest.java  DBConnectionException.java  ExceptionConstant.java  InsufficientPermissionException.java  PropertyFileLoadingException.java
ReadData/src/main/java/com/cg/framework/lambda/apigateway/: ApiGatewayIntegratedRequest.java  ApiGatewayRequestContext.java
ReadData/src/main/java/com/cg/framework/messagehandler/: GenericMessageHandler.java
ReadData/src/main/java/com/cg/framework/util/: ApplicationContextUtil.java  ExceptionMessageUtil.java  ServiceEndPointBuilder.java  TerritoryLocal.java
ReadData/src/main/java/com/cg/framework/validation/: BusinessMessageHelper.java  ImpersonateUserValidator.java  Message.java  MessageData.java  ParamInfo.java  Validator.java
ReadData/src/main/java/com/cg/sls/constant/: MailConstant.java  MessageConstant.java  UserProfileConstant.java
ReadData/src/main/java/com/cg/sls/delegate/: ReadDataActionDelegate.java  WriteDataActionDelegate.java
ReadData/src/main/java/com/cg/sls/handler/: ReadDataHandler.java  WriteDataHandler.java
ReadData/src/main/java/com/cg/sls/mapper/: ViewMapper.java
ReadData/src/main/java/com/cg/sls/request/: UserAuthenticationRequest.java  UserRequest.java
ReadData/src/main/java/com/cg/sls/response/: ReadDataResponse.java  WriteDataResponse.java
ReadData/src/main/resources/: application-context.xml
ServerlessCSVRead/: build.gradle  serverless.yml
ServerlessCSVRead/src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java  Response.java
hellolambda/src/com/hellolambda/: HelloLambda.java
openWhiskDemo/: .project  dependency-reduced-pom.xml  serverless.yml
serverlessWrite/: build.gradle  serverless.yml
serverlessWrite/src/main/java/com/serverless/: Handler.java  Response.java
